ZED Soroban - زاد سوروبان
إسم المطور: ZED App
البريد الإلكتروني: gamesinogh@gmail.com

مرحبا، في هذه الصفحة يمكنك الإطلاع على كيفية حذف حسابك أو بعض المعلومات داخل تطبيق زاد سوروبان:
----------------------------------------------------------------------------
لحذف الحساب نهائيا: -------------------------------------------------------------

إذا لا يزال التطبيق يعمل لديك:
- تقوم بالدخول الى التطبيق والذهاب إلى صفحتك الشخصية
إذهب إلى الأسفل ستجد زر حذف الحساب نهائيا
- قم بإدخال كلمة المرور للتحقق من أنك المالك لهذا الحساب
- ثم موافق

إذا لم تتمكن من الدخول الى حسابك لأي سبب:
- يمكنك إرسال رسالة إلى بريدنا الالكتروني تطلب فيها حذف الحساب
- لا تنسى ارفاق معلوماتك و ايمايلك حتى يتم حذف الحساب بشكل صحيح
- بريدنا الالكتروني كما هو موضح في سياسة الخصوصية هو:

البيانات التي يتم حذفها نهائيا:
- جميع المعلومات التي قمت بإضافتها (الاسم واللقب، العمر، الدولة، الولاية، مكان العمل أو الدراسة، النقاط و الألقاب التي تحصلت عليها، صورة البروفايل التي نشرتها )
- نحتفظ فقط بالايمايل فقط لأنه نحتفظ به أساسا لكي لا يتمكن أي شخص آخر من فتح حساب ثاني على هاتف آخر، حتى المالك الشخصي له، إلا في حالة واحدة عند الاتصال بنا سنقوم بإزالته لتتمكن من فتح حساب آخر
----------------------------------------------------------------------------------
لحذف الصورة الشخصية فقط : -------------------------------------------------------------
يمكنك حذف الصورة التي قمت بإرسالها بالضغط على زر حذف الصورة الشخصية تجدها في صفحتك الشخصية 
تحديدا بجانب الصورة الشخصية
لحذف أو تعديل معلوماتك :-----------------------------------------------------------------
يمكنك حذف أو تعديل كل من:
العمر، الدولة،الولاية، مكان العمل أو الدراسة
بالضغط على زر تجده بجانب هذه البيانات في صفحتك الشخصية 
ثم التعديل أو ترك المعلومات فارغة لحذفها 

وشكرا ...
